buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'

group = 'es.unizar.tmdad'
version = '2018'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')

    compile("org.springframework.boot:spring-boot-starter-amqp")

    compile('org.springframework.boot:spring-boot-starter-social-twitter')


    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    //compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.0.RELEASE'
    //compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc4'
    runtime 'org.postgresql:postgresql:42.2.1'


    testCompile('org.springframework.boot:spring-boot-starter-test')
}